
nav:not(.navbar){
  width: 100%;
  ul{
    list-style-type: none;
    li{
      display: inline;
    }
  }
}

.news-img-top{
  display: block;
}

.news_image_holder{
    float: left;
    width: 100%;
    height: auto;
    display: block;
    margin-right: 30px;
    margin-bottom: 20px;
    .breakpoint-large-down({
        width: 100%;
        margin-right: 0;
    });
}



nav:not(.navbar){
    width: 100%;
    ul{
        list-style-type: none;
        li{
            display: inline;
            margin: 0 10px;
        }
    }
}

#layout-content.news{
    min-height: 800px;
}

.single-news-item{
    position: relative;
    // .text-published{
    //     font-size: 16px;
    //     color: @date-text-color;
    //     text-align: left;
    // }

    img:not(.news-img-top){
        max-width: 100% !important;
        object-fit: contain;
        margin-bottom: 20px;
        width: 507px!important;
        height: auto!important;
        border-radius: 4px!important;
    }


    .share_container{
        display: flex;
        margin-top: 50px;
        div:nth-of-type(1){
            order: 1!important;
            font-size: 32px;
            font-weight: bold;
            font-family: 'Raleway', sans-serif;
            color: #4E4E4E;
            max-width: fit-content;
        }
        div:nth-of-type(2){
            order: 2!important;
        }
        a:not(.news-list-item){
            color: @link-color!important;
            background: @white-color!important;
            border-radius: 4px;
            width: 46px;
            height: 46px;
            // line-height: 1.6em;
            text-align: center;
            display: inline-flex;
            align-items: center;
            border: none;
            margin-bottom: 0!important;
            margin-left: 10px;
            justify-content: center;
            box-shadow: 0px 0px 8px #00000029;
            &:hover{
                color: @dark-color!important;
                box-shadow: 0px 0px 8px #00000029;
            }
        }

        //.breakpoint-small-down({
        //    .col-xs-2{
        //        padding-bottom: 24px;
        //    }
        //})
    }

    .content{

        img:not(.news-img-top){
            max-width: 100% !important;
            object-fit: unset;
            margin-bottom: 0px;
            width: unset!important;
            height: unset!important;
            border-radius: unset!important;
        }
    }

    h1{
        text-transform: none;
    }

    div:nth-child(2){
        .breakpoint-small-down({
            order: 1;
        });
    }
    div:nth-child(1){
        .breakpoint-small-down({
            order: 2;
        });
    }

    .related_articles{
        max-width: 507px;
        float: right;
        .breakpoint-large-down({
            display: none;
        });
        .single-new-title{
            h1{
                text-align: left !important;
                line-height: 1.3em !important;
            }
            content: 'Other news';
            font-size: 31px;
            color: #35393E;
            text-align: left!important;
            font-family: 'Raleway', sans-serif;
            margin: 50px 0;
        }


        .news-item{
            display: flex;
            width: 100%;
            max-width: 100%!important;
            flex-basis: 100%!important;
            justify-content: space-between;
            flex-direction: row!important;
            .news_column{
                max-width: 100% !important;
                flex-direction: row!important;

                .news-image{
                    flex-basis: 50% !important;
                    max-width: 50% !important;
                    padding: 0;
                    img{
                        width: 228px!important;
                        height: 184px!important;
                        object-fit: none;
                        margin-bottom: 0!important;
                        border-radius: 4px 0 0 4px;
                    }
                }

                .news-container {
                    display: flex;
                    flex-direction: column;
                    flex-basis: 50% !important;
                    max-width: 50% !important;
                    padding: 10px;
                    h3{
                        margin-bottom: 0;
                    }
                    .row{
                        display: none;
                    }
                }
            }
        }
    }
}


.info{
    color: @dark-color;
    font-size: 17px;
    a:not(.news-list-item){
        color: @dark-color;
    }
}

/* News list **/
.news{
    .edit-link{
        display: none;
    }
    .news-item {
        margin-bottom: 50px;
    }
    .news-image{
        width: 358px;
        height: 231px;
        margin-bottom: 16px;
        img{
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .news_column{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 15px 5px;
        background: @white-color;
        box-shadow: 0px 0px 25px #00000012;
        border-radius: 10px;
        max-width: 370px;
        min-height: 500px;
        overflow: hidden;
        margin-bottom: 16px;

        .breakpoint-large-down({
            padding: 5px 5px;
        });

        .text-published{
            padding: 25px 30px;
            background-color: #4CC682;
            position: absolute;
            border-radius: 0px 10px;
            top: 0;
            right: 0;
            color: @white-color;
            text-align: center;
            font-size: 17px;
            // line-height: 1.6em;
            letter-spacing: 0px;
        }
    }
    .news-title{
        h1{
            text-align: left !important;
            line-height: 1.2em;
        }

        text-align: left;
        font-size: 21px;
        font-weight: 600;
        letter-spacing: 0px;
        color: #14493E;
        margin-bottom: 16px;
    }

    .news-content{
        text-align: left;
        font-size: 17px;
        letter-spacing: 0px;
        color: #59877D8C;
        margin-bottom: 16px;
    }
    .news-read-more{
        a:not(.news-list-item){
            text-align: left;
            font-size: 17px;
            letter-spacing: 0px;
            color: #4CC682;
            position: relative !important;

            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 5px;
                width: 18px;
                height: 12px;
                right: -22px;
                background: url('../../assets/images/green-arrow-read-more.svg') no-repeat center center;
                background-size: contain;
                pointer-events: none;
                transition: transform 0.3s ease;
                .breakpoint-large-down({
                    right: unset;
                    left: 100px;
                    top: 7px;
                });
            }

            &:hover{
                color: @link-color;
                opacity: 0.6;
            }
        }
    }

    .news-item{
        display: flex;
        justify-content: space-between;
        flex-basis: 33%;
        max-width: 33%;
        flex-direction: column;
        .breakpoint-large-down({
            width: 100% !important;
            margin: 30px auto !important;
            max-width: 280px;
        });
        .breakpoint-large-down({
            max-width: 48%;
        });
        .breakpoint-small-down({
            max-width: 99%;
        });
        .btn{
            padding: 0;
            background: none;
            border: none;
        }
    }
}
